{
  "name": "template-javascript-project",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
                        "lint": "npx lint-staged",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5"
  }
}
